HyTestConfigSys/ConfigToolWindowControl.xaml

<UserControl x:Class="HTConfigSystem.ConfigToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Background="White" UseLayoutRounding="False">
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="HyTestBuilder配置系统" Foreground="#FF0C0101"/>
            <Grid Name="SettingGrid" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--以下是功能列表-->
                <!--协议-->
                <Label Name="Protocol" Grid.Row="0" Grid.Column="0" Content="协议选择：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3.6" Width="100"/>
                <ComboBox Name="ComboBox_Protocol" SelectionChanged="ComboBox_Protocol_SelectionChanged" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Margin="5,7,35,6.6"/>
                <Button x:Name="button_Protocol" Content="Flush" Click="button_Protocol_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,5,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <!--数据库-->
                <Label Name="Database" Grid.Row="1" Grid.Column="0" Content="数据库连接：" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBox_DB" SelectionChanged="ComboBox_DB_SelectionChanged"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" Margin="5,6.4,35,6.2"/>
                <Button x:Name="button_DB" Content="Flush" Grid.Column="1" Click="button_DB_Click" HorizontalAlignment="Right" Margin="0,6.4,5,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1"/>
                <!--网络-->
                <Label Name="Adapter" Grid.Row="2" Grid.Column="0" Content="网络适配器选择：" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBox_Adapter" SelectionChanged="ComboBox_Adapter_SelectionChanged" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" Margin="5,6.8,35,6.8"/>
                <Button x:Name="button_Adapter" Content="Flush" Grid.Column="1" Click="button_Adapter_Click" HorizontalAlignment="Right" Margin="0,7,5,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2"/>
                <!--变量表-->
                <Label x:Name="IOmap" Grid.Row="3" Content="变量映射：" VerticalAlignment="Center"/>
                <Button x:Name="ComboBox_IOmap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="190" Height="20" Content="加载" Click="button1_Click" VerticalAlignment="Center"/>
                <!--设备列表-->
                <Label x:Name="Devices" Grid.Row="4" Content="设备列表：" VerticalAlignment="Center"/>
                <Button x:Name="ComboBox_Devices" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="190" Height="20" Content="加载" Click="ComboBox_Devices_Click" VerticalAlignment="Center"/>
                <!--采样频率-->
                <Label x:Name="IOFrequency" Grid.Row="5" Content="采样频率(ms)：" VerticalAlignment="Center"/>
                <TextBox x:Name="ComboBox_IOFrequency" TextChanged="ComboBox_IOFrequency_TextChanged" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center"/>
                <!--数据刷新频率-->
                <Label x:Name="FreshFrequency" Grid.Row="6" Content="刷新频率(ms)：" VerticalAlignment="Center"/>
                <TextBox x:Name="ComboBox_FreshFrequency" TextChanged="ComboBox_FreshFrequency_TextChanged" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center"/>
                <Button x:Name="button_Init" Content="初始化配置文件" Click="button_Init_Click" HorizontalAlignment="Center" Margin="6,6.4,5,7.2" Grid.Row="7" VerticalAlignment="Center" Width="289" Height="20" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
